[33m8ba89cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Module 20 registration
[33m4bbae5d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtemp_branch_name[m[33m)[m Module 20
[33m648f877[m Сhanges in SearchPostList
[33m4f15b0d[m Modul19
[33m8ae4edd[m внесение изменений по итогам проверки дз 18 модуль
[33m943a313[m add filter |truncatechars:20
[33ma84ecab[m Module 18
[33m9573aba[m Merge branch 'master' of https://github.com/Natalya-Shirokorad/PythonProject4_NewsPaper
[33mfdefd15[m внесены не существенные изменение в файл models
[33mf35f8c8[m Create README.md
[33m21f635d[m Initial commit
